/* reset */
body {
    margin: 0;
    padding:0;
}


:root{
    --whitecolor: #FFFFFF;
    background-color: whitesmoke;
}
#header,#sec3,footer{
    background-color: #FFFFFF;
}

.destination_section {
    text-align: left;
}


@font-face{
    font-family: "Urbanist";
    src: url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
}
#Gilda{
    font-family: Gilda Display;
    font-weight: 400;
}

body{
    box-sizing: border-box;
    overflow-x: hidden; 
}
.navigation{
    font-family: "Gilda Display";
    color: #13b0a8;
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-bottom: 60px;

}
.header-text{
    font-size: 10vw;
    text-align: center;
    margin-bottom: 20px;
}

.h4{
    margin-left: 0px;
}
.image-container{
    position: relative;
    width: 80%;
    margin: auto;
    height: 300px;

}
.blurry{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: -150px;
    margin-left: -30px;
}
.ellipse{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 26px;
    margin-left: -30px;
}
.ellipsee {
    width: 320px;
}
.view{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    margin-top: 14px;
    margin-left: -25px;

}
.travel-together{
    width: 300px;
    margin-top: -6px;
}
.find {
    background-color: white;
    margin-top: -70px;
    width: 100%;
    padding: 20px;
    margin-left: -20px;
}
.destination {
    line-height: 44px;
    text-align: left;
    width: 180px;
    font-size: 8vw;
}
.destination-after {
    width: 350px;
    text-align: left;
}
.header,#sec1,#sec2,#sec3{
    margin: 0 10px;
    padding: auto;
    justify-content: c;
}
 #sec1,#sec2,#sec3,#foot1{
    text-align: center;
    margin-right: 20px;
}
span{
    color: #13b0a8;
}
/* .destination{
    font-size: 150%;
} */
.cards{
    display: flex;
    flex-direction: column;
    margin-left: -16px;

}
#mirror-image {
    margin-left: -25px;
}
.img1{
    margin-top: 10px;   
    background-position: center;
    transform: rotate(180deg); 
 }
 .img-1 {
    border: 4px solid #FFFFFF;
    width: 350px;
    background-color: #FFFFFF;
    margin-bottom: 15px;


 }
/* .img-1{
    padding: 15px;
    margin-right: 20px;
}
.img-2{
    margin-right: 20px;
    padding:15px ;
    border-bottom: 10px;
    margin-right: 20px;
}
.img-3{
    
} */
/* .img-5{
    margin-top: 30px;
}
.img-6{
    margin-top: 30px;
} */
.rhine-falls{
    text-align: left;
    margin-left: 24px;
    margin-bottom: 5px;
}
.sunter-lake{
    text-align: left;
    margin-left: 25px;
}
.negeri-di-atas-awan{
    text-align: left;
    margin-left: 25px;
    margin-bottom: 5px;
}
#loc1{
    margin-left: -144px;

}
#loc2{
    margin-left: -180px;
}
#loc3{
    margin-left: -180px;
}
#loc4{
    margin-left: -150px;
}
#loc5{
    margin-left: -150px;
}
#loc6{
    margin-left: -150px;
}
.mirror-lake,.hot-air-ballon,.oeschinen-lake{
    text-align: left;
    margin-left: 2px;
    margin-bottom: 5px;
}
.section2{
    margin-top: 5%;
    padding: 5%;
    padding: 10%;
}
.why-must-paragraphh{
    font-size: larger;


}
.list-top{
    height: 5px;
    background-color: #25A59E;
    width: 290px;

}
.Best-guide {
    border: 3px solid #f2f2f2;
    background-color: #FFFFFF;
}
.grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.best-guide{
    /* margin-right: 160px; */
    color: black;
}
.best-experience{
    /* margin-right: 110px; */
    color: black;
}
.your-trip{
    /* margin-right: 73px; */
    color: black;
}
.with-the{
    /* margin-right: 160px; */
    color: black;
}
.more-details1{
    margin-bottom: 40px;
    margin-left: 180px;
    display: flex;
    color: #25A59E;
}

.card5{
    background-color: #13b0a8;
    color: #FFFFFF;

}
.always-have{
    /* margin-right: 150px; */
    color: #FFFFFF;
}
.special-tickets{
    /* margin-right: 120px; */
    color: #FFFFFF;
}

.we-always{
    /* margin-right: 33px; */
    color: #FFFFFF;
}
.give-them{
    /* margin-right: 112px; */
    color: #FFFFFF;
}
.more-details2{
    margin-bottom: 40px;
    margin-left: 180px;
    display: flex;
}
.always-ready{
    /* margin-right: 130px; */
    color: black;
}
.support-24-7{
    /* margin-right: 130px; */
    color: black;
}
.always-make-time{
    /* margin-right: 25px; */
    color: black;
}
.anytime-anywhere{
    /* margin-right: 114px; */
    color: black;
}
.more-details3{
    margin-bottom: 40px;
    margin-left: 180px;
    display: flex;
    color: #25A59E;
}
.arrow{
    margin-left: 5px;
}
.sec3-1{
    font-size: 40px;
}
.last-sec-para{
    text-align: center;
}
.shape-like-cylinder{
    position: relative;
    margin-top: 130px;
    width: 291px;

}
.travel-memorable-pic{
    position: absolute;
    margin-left: -156px;
    margin-top: -224px;
    width: 300px;

}
.watch-documentation{
    font-size: 70pxx;
}
.video-class{
    margin-left: -2px;
    transform: rotate(180deg);
    width: 100%;
}
 /* #best-offer{
    margin-right: 40px;
    font-size: large; 
} */
.best-offer {
    font-size: 10vw;
    line-height: 54px;
    text-align: left;

}
.now{
    color: black;
    margin-right: 219px;
}
.CTAprimer{
    background-color: #25A59E;
    color: #FFFFFF;
    width: 100px;
    /* height: 54px; */
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Urbanist";
    font-weight: 600;
    text-align: center;
}
.best-offer-click-button{
    display: flex;
    flex-direction: column;
}
.footer-flex-1{
    display: flex;
    flex-direction: column;
}

.content{
 color: #13b0a8;
 font-family: "Gilda Display";
 width: 52px;
 height: 19px;
 border: 0.7px;
 margin-left: 65px;
}
.last-para{
    margin-left: 30px;
}
.immediately{
    margin-right: 170px;
    color: black;
    font-family: "Urbanist";
}
.social-links{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.instagram{
    margin-right: -10px;
     width: 40px;
     height: 40px;
     border-radius: 100px;
 }
 .twitter{
     padding-right: 0px;
     padding-left: 2px;
     margin-right: 15px;
     width: 40px;
     height: 40px;
     border-radius: 100px;
 }
 .youtube{
     margin-right: 1px;
     width: 40px;
     height: 40px;
     border-radius: 100px;
 }
.foot-info{
    font-family: "Urbanist";
    display: flex;
    gap: 23px;
    flex-direction: row;
    justify-content: flex-end;
}
a{
    color: black;
    text-decoration: none;
}
/* .urb1{
    width: 43px;
    height: 24px;
    margin-left: 15px;
}
.urb2{
    width: 87px;
    height: 24px;
    margin-right: 15px;
}
.urb3{
    width: 43px;
    height: 24px;
    margin-right:15px;
}
.urb4{
    width: 79px;
    height: 24px;
    margin-right:15px; */

@media (max-width: 768px){
    .foot-info{
        margin-left: -420px;
    }

}

/* desktop view */
@media (min-width: 1024px) {
    body {
        font-size: 16px;
        line-height: 1.5;
    }
    .navigation {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 24px;
    }
    .header-text{
        font-size: 75px;
        transform: translateX(25%);
        width: 850px;
    }
    .image-container {
        transform: translateX(5%);
    }
    .ellipsee{
        margin-left: 180px;
        width: 600px;
        margin-top: 13px;

    }
    .view{
        margin-left: 185px;

    }
    .travel-together{
        margin-top: -31px;
        width: 600px;

    }
    .blurry{
        margin-left: 50px;
        height: 100x;

    }
    .blur{
        width: 800px;
        height: 500px;
    }
    .destination{
        margin-top: 140px;
        font-size: 50px;
        width: 600px;
        transform: translateX(50%);
    }
    .destination-after {
        width: 650px;
        transform: translateX(65%);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
    }

    .menu-pic {
        margin-left: auto;
    }

    .image-container {
        width: 80%;
        margin: 0 auto;
        margin-top: -40px;
    }

    .destination_section {
        margin: 50px 0;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 30px;
        justify-content: center;
        margin-left: 15px;
    }
    .grid{
        flex-direction: row;
        gap: 40px;
        justify-content: center;

    }
    #mirror-image {
        padding-right: 20px;
    }
    .list-top {
        width: 300px;
    }

    .card {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
    }
    .more-details2{
        margin-right: 20px;
    }
    .why-must-choose-us {
        font-size: 50px;
    }

    .why-must-paragraphh {

        transform: translateX(70%);
    }


    /*.list-top {
        margin: 20px auto;
        width: 100px;
        height: 4px;
        margin-left: 30px;
    }*/

    /* .shape-like-cylinder {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
    }
    .travel-memorable-pic {
        width: 400px;
        height: auto;
    } */
     .travel-memorable{
        width: 600px;
        margin-right: 30px;
     }
     .travel-memorable-pic{
        margin-top: -17px;
        margin-left: -520px;
        width: 500px;
     }
     .last-sec-paragraph{
        margin-top: 70px;
        font-size: 20px;
     }
     .shape-like-cylinder{
        width: 500px;
     }
     .floating{
        display: flex;
        justify-content: right;
        gap: 50px;
     }

    .watch-documentation {
        /* margin: 60px auto; */
        /* font-size: 70px; */
        font-size: 72px;
        font-weight: 400;
        line-height: 84px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .video-class{
        margin-left: -5px;
        transform: rotate(180deg);
        width: 100%;
    }
    .CTAprimer {
        background-color: #25A59E;
    color: #FFFFFF;
    width: 100px;
    height: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    margin-right: 350px;
    margin-top: 50px;
    }
    .best-offer-click-button{
        display: flex;
        flex-direction: row;
    }
    .best-offer{
        text-align: initial;
        text-align: center;
        margin: 40px auto;
        font-size: 3.5vw;
        line-height: 84px;
    }
    .now{
        display: flex;
        flex-direction: row;
    }
    .social-links {
        margin-top: 30px;
        justify-content: center;
        gap: 15px;
    }

    .instagram, .twitter, .youtube {
        width: 50px;
        height: 50px;
    }

    .foot-info {
        justify-content: space-evenly;
        margin-top: 40px;
         margin-left: 460px; 
        margin-top: 170px;
        margin-right: -500px;
    }
    .footer-flex{
        display: flex;
        flex-direction: row;
    }
    .footer-flex-1{
        display: flex;
        flex-direction: column;
    }

}
